
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html class="ie6" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" xmlns="http://www.w3.org/1999/xhtml"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Project 2017</title>
	
	<!-- //////// Favicon ////////  -->
	<link href="http://in.bgu.ac.il/Style%20Library/Images/BGU/General/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	 	
	
<link rel="alternate" type="application/rss+xml" title="RecSys &raquo; Feed" href="http://recsys.acm.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="RecSys &raquo; Comments Feed" href="http://recsys.acm.org/comments/feed/" />
<link rel='stylesheet' id='theme-style-css'  href='style.css?ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-print-css'  href='style-print.css?ver=1.0' type='text/css' media='print' />
<link rel='stylesheet' id='webfonts-opensans-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C700&#038;ver=4.0' type='text/css' media='all' />
<link rel='stylesheet' id='webfonts-droidsans-css'  href='https://fonts.googleapis.com/css?family=Droid+Sans%3A400%2C700&#038;ver=4.0' type='text/css' media='all' />

<link rel='stylesheet' id='sccss_style-css'  href='style-button.css' type='text/css' media='all' />

<link rel='shortlink' href='http://recsys.acm.org/?p=7359' />

<meta charset="UTF-8"/>
<meta name="keywords" content="Recommendations, Recommendation Engine, RecSys "/>
<meta name="author" content="Alexander Tsikinovsky"/>

<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/registration.js"></script>

</head>
<body class="page page-id-7359 page-parent page-template-default"> 
	
	<div id="wrap">
	
		<noscript>
			<link href="http://recsys.acm.org/wp-content/themes/primo-wp/style-nojs.css" rel="stylesheet" type="text/css" /> 
			<div class="nojs-warning"><strong>JavaScript seems to be Disabled!</strong> Some of the website features are unavailable unless JavaScript is enabled.</div>
		</noscript>
		
		<div id="header" class="fixed">
		
		<!-- ///   HEADER   /////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		
				
			<div id="logo-header-widget-1" class="fixed" >
			
					<h1 id="logo" style="font-weight: bold;  color: #555;">
								<img src="http://nosql-database.org/Resources/Public/Img/nosql-logo.gif" alt="" style="display: inline; vertical-align: middle;"/>
								Advanced Topics in Databases
					</h1><!-- end #logo -->	
					<a target="_blank" href="http://in.bgu.ac.il/Pages/default.aspx"><img src="http://in.bgu.ac.il/Style%20Library/Images/bgu/general/logo-simbol.gif" alt="" style="display: inline; vertical-align: middle;float: right;"/></a>
				
				<div id="header-widget-1" class="col205 last text-right">
					
								<div class="textwidget"></div>
							
				</div>
			
			</div><!-- end .fixed -->
				
		<div id="menu-header-wigdet-2" class="fixed">
					
		<div class="col655 last" style = "width: 860px;">

			<ul id="dropdown-menu" class="fixed">
				<li id="menu-item-14" class="current"><a href="index.html">Home</a></li>
				<li id="menu-item-7389" ><a href="items.html">Items</a></li>
				<li id="menu-item-2248" ><a href="history.html">Logs</a></li>
			</ul><!-- end #dropdown-menu -->
		</div>
		</div>		
				
			
		<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		
		</div><!-- end #header --> 
	
	<div id="content"  class="fixed"> 
		
		<div id="page-header">
			<img src="http://in.bgu.ac.il/TopBanners/home1.png" width="1000" alt="" />
		</div><div class="row fixed">
		
<div class="col580" style="width: 560px;">
	<h1>Welcome Page</h1>
	<p>Welcom to the final project page, implement me please :)</p> 
	
	
	<ul>
		<li style="font-weight: bold;">Start of the Project 034 Jan 2017 </li>
	</ul>
	
	<h1>Registred users</h1>
	<p id="num_reg_users">Number of registred users </p>
	
	<table>
		<thead style="display: table-caption;">
			<tr>
				<th colspan=4>All Users</th>
			</tr>
			<tr>
				<th>#</th>
				<th style="padding-left: 0em;">User name</th>
				<th>First Name</th>
				<th >Last Name</th>
			</tr>
		</thead>
		<tbody style="max-height: 300px; overflow-y: auto;display: block; min-width: 200px;" id = "scoret">
			
			
			
		</tbody>
	</table>
	

</div>

<div class="col280 last no-print" style="width: 300px;">
<div id="nav_menu-19" class="widget list-nav widget_nav_menu" style="width: 330px;">
<h5 style="margin: .5em 0 .5em 1.5em;font-size: 18px;">Registration</h5>
<div class="menu-recsys-2014-navigation-container"id="regContainer"  style="margin: .5em 0 .5em 2em;">
<form id="regForm" action="registration/register_new_customer" method="post" >
	
	<input type="text" required="required" name="username" id="username" style="height: 2em; border-radius: 5px; width: 300px; font-size: 18px;border: 1px solid #e1e1e1;" placeholder="Username"/>
	
	<input type="password" required="required" name="password" id="password" style="height: 2em; border-radius: 5px; width: 300px; font-size: 18px;" placeholder="Password"/>
	<p class="add" id="regadd">
		<input type="text" required="required" class="fname" name="fname" id="fname" style="height: 2em; border-radius: 5px; width: 145px; font-size: 15px;margin-right: 3px;" placeholder="First Name"/>
		<input type="text" required="required" class="lname" name="lname" id="lname" style="height: 2em; border-radius: 5px; width: 145px; font-size: 15px;margin-right: 3px;" placeholder="Last Name"/>
	</p>	
	
	<br/>
	<input type="submit" class="login button" value="Register" />
</form>
</div>
<br/>
<hr/>
<h5 style="margin: .5em 0 .5em 1.5em;font-size: 18px;">Login</h5>
<div class="menu-recsys-2014-navigation-container" id="logContainer" style="margin: .5em 0 .5em 2em;">
<form id="logForm" action="registration/validate_user" method="post" >
	
	<p class="add" id="loginadd">
	<input type="text" required="required" class="usernamel" name="usernamel" id="usernamel" style="height: 2em; border-radius: 5px; width: 145px; font-size: 15px;margin-right: 3px;" placeholder="Username"/>
	<input type="password" required="required" class="passwordl" name="passwordl" id="passwordl" style="height: 2em; border-radius: 5px; width: 145px; font-size: 15px;margin-right: 3px;" placeholder="Password"/>
	</p>	
	
	<br/>
	<input type="submit" class="login button" value="Submit" />
</form>
</div>
</div>
</div>

</div>	</div>	
	

		<div id="footer" class="fixed">
		
		<!-- ///   FOOTER   //////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

			
			<div class="fixed">
				
				<div class="col430" id="footer-widget-5">
					<div class="textwidget">
						<p class="last">&copy; Alex 2017.  All right are reserved.</p>
					</div>
				</div><!-- end .col430 -->
				<div class="col430 last" id="footer-widget-6">
					<div class="textwidget">
						<p class="last float-left">We are social:</p>
						<ul id="social-media" class="fixed">
							<li class="fixed"><img src="http://recsys.acm.org/wp-content/themes/primo-wp/_layout/images/social-icons/facebook.png"  width="16" height="16" alt="facebook" /><a href="https://www.facebook.com/ise.bgu" target="_blank">Facebook</a></li>
							<li class="fixed"><img src="http://recsys.acm.org/wp-content/themes/primo-wp/_layout/images/social-icons/twitter.png"   width="16" height="16" alt="twitter" /><a  target="_blank">Twitter</a></li>
							<li class="fixed"><img src="http://recsys.acm.org/wp-content/themes/primo-wp/_layout/images/social-icons/linkedin.png"  width="16" height="16" alt="linkedin" /><a  target="_blank">LinkedIn</a></li>
						</ul>
					</div>
				</div><!-- end .col430 -->	

			</div><!-- end .fixed -->
		
		<!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
		
		</div><!-- end #footer -->

	
	
	</div><!-- end #wrap -->

<div id="loading-div-background">
    <div id="loading-div" class="ui-corner-all" >
      <img style="height:40px;margin:30px;" src="img/wait.gif" alt="Loading.."/>
      <h2 style="color:gray;font-weight:normal;">Please wait....</h2>
    </div>
</div>

<div id="loading-div-background2">
    
</div>
<div id="loading-div2" class="ui-corner-all" >
      <h2 style="color:white;font-weight:normal;">Wrong credentials, please register again.</h2>
      <br/>
      <input id="closegrey"  type="button" class="login button"  value="OK"/>
    </div>

</body>
</html>